- git:
    local-name: catkin_pip
    uri: https://github.com/asmodehn/catkin_pip.git

# Note: the ROS workflow does NOT need pyros-setup.
# but Using Python IDE and tools with a catkin workspace might...
# - git:
#     local-name: pyros-setup
#     uri: https://github.com/asmodehn/pyros-setup

# These are pure python packages. Run `python setup.py rosdevelop` for each of them, to set them up for ROS development
- git:
    local-name: pyros
    uri: https://github.com/asmodehn/pyros.git
- git:
    local-name: pyros-common
    uri: https://github.com/asmodehn/pyros-common

# These are ROS packages : using them directly is fine
- git:
    local-name: pyros-rosinterface
    uri: https://github.com/asmodehn/pyros-rosinterface
- git:
    local-name: pyros-utils
    uri: https://github.com/asmodehn/pyros-utils
- git:
    local-name: pyros-test
    uri: https://github.com/asmodehn/pyros-test


